{
  "name": "balance-transfer",
  "version": "1.0.0",
  "description": "Basic Network node program to demonstrate using node.js SDK APIs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  
  },
  "keywords": [
    "fabric-client sample app",
    "balance-transfer node sample",
    "v1.0 fabric nodesdk sample"
  ],
  "engines": {
    "node": ">=8.9.4 <9.0",
    "npm": ">=5.6.0 <6.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-bearer-token": "2.4.0",
    "express-jwt": "^8.5.1",
    "fabric-client": "^1.4.20",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "nodemon": "^3.1.9",
    "prom-client": "^11.0.0"
  }
}
